input#cpu {
  width: 400px;
}
fieldset.pc-specs {
  display: inline-block;
  align-items: center;
  border: 0;
  padding: 0px;
  margin: 0;
}
label.pc-specs-label {
  margin-right: 8px;
  margin-left: 5px;
}
button.Button.Button--primary.pc-specs {
  margin-top: 8px;
  padding: 7px;
  margin-left: 0px;
}
.pcSpecs-container {
  flex-wrap: wrap;
  display: flex;
}
.pc-specs {
  margin-left: 10px;
  margin-bottom: 6px;
  padding: 2px 5px 2px 5px;
  border: 1px solid #cad0db;
  border-radius: 6px;
}
.Post-footer {
  margin-bottom: 70px;
}
img.pc-specs-img {
  width: 25px;
  margin-right: 5px;
  vertical-align: middle;
}
body when (@config-dark-mode = true) {
  .pc-specs {
    border: 1px solid #1b2028;
  }
}
@media (max-width: 991px){
  .Post-footer {
    margin-bottom: 140px;
  }
}
@media (max-width: 767px){
  .Post-footer {
    margin-bottom: 70px;
  }
}
@media (max-width: 634px){
  .Post-footer {
    margin-bottom: 100px;
  }
}
@media (max-width: 471px){
  .Post-footer {
    margin-bottom: 150px;
  }
}
